{
  "name": "ajustes_razonables_web",
  "version": "1.0.0",
  "description": "Sistema web que permite la solicitud de ajustes curriculares a estudiantes con NEE, de la licenciatura en Redes y Servicios de Cómputo de la facultad de Estadística e informática de la Universidad Veracruzana",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && next start"
  },
  "author": "Susana Gómez",
  "license": "ISC",
  "browser": {
    "html-pdf": false
  },
  "dependencies": {
    "@headlessui/react": "^0.0.0-insiders.4da0b3a",
    "@heroicons/react": "^1.0.6",
    "@react-pdf/renderer": "^3.1.3",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "cookies": "^0.8.0",
    "eslint-config-next": "^12.0.4",
    "html-pdf": "^3.0.1",
    "jose": "^4.11.2",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "mysql2": "^2.3.3",
    "next": "13.0.5",
    "pspdfkit": "^2023.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dom-pseudo": "^1.1.21",
    "react-redux": "^8.0.5",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.5"
  }
}
